<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Tab</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="main.js"></script>
</head>

<body>
    <a href="https://page.excomm19.xyz/info/" target="_blank"><button id="info">i</button></a>

    <div id="content">
        <div>
            <span id="handm"></span>
            <span id="sec"></span>
            <span id="amPm"></span>
        </div>

        <h1>
            <span id="greeting"></span>
            <span id="name" contenteditable="true">Name</span>
        </h1>

        <h3 id="focusLabel">What is Your Focus Today ?</h2>
            <h2 id="focus" contenteditable="true"></h2>
    </div>

    <p id="quote">Quote</p>
</body>

</html>